using System;

/**
 * 
 *      外观模式:定义了一个高层接口。它包含了对各个子系统的引用，客户端可以通过它访问各个子系统的功能。
 *      
 *      外观（Facade）角色：为多个子系统对外提供一个共同的接口。子系统（SubSystem）角色：实现系统的部分功能，客户可以通过外观角色访问它。客户（Client）角色：通过一个外观角色访问各个子系统的功能。
 * 
 * 
 *                     [                ]   [                ]
 *                     |     Client1    ]   |     Client2    ]
 *                     [                ]   [                ]
 *                                        |
 *                                        |
 *                                        |
 *                                        v
 *                                   [         ]
 *                                   |  Facade |
 *                                   [         ]
 *                                        ^
 *                                        |
 *                                        |
 *                              ---------------------
 *                              |                   |
 *                              |                   |
 *                              |                   |
 *                     [                ]   [                ]
 *                     |   SubSystem1   ]   |   SubSystem2   ]
 *                     [                ]   [                ]
 */

public class Facade
{
    
}
